<!doctype html>
<html lang="en">
   <head>
      <title>Title</title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS v5.2.1 -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
      <!--CSS-->
      <link rel="stylesheet" href="css/styles.css">
   </head>
   <body>
      <header class="text-center position-fixed w-100">
         <h6 class="text-white pt-2 header-text">FREE SHIPPING ON ALL ORDERS!</h6>
         <hr class="text-white">
         <nav class="navbar navbar-expand-md navbar-dark" style="background-color: black;">
            <a class="navbar-brand" href="#"><img src="img/logo.avif"></a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
               aria-expanded="false" aria-label="Toggle navigation"><img src="img/icons/align-justify.png" class="align-h"></button>
            <div class="collapse navbar-collapse ps-3" id="collapsibleNavId">
               <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                  <li class="nav-item">
                     <a class="nav-link active" href="#sec1" aria-current="page">Home <span class="visually-hidden">(current)</span></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link active" href="#sec2">About Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link active" href="#sec2">Catalogue</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link active" href="#footer">Track</a>
                  </li>
               </ul>
               <ul class="navbar-nav pe-5 mt-2 mt-lg-0 ">
                  <li class="nav-item second-nav">
                     <img src="img/icons/user-fill.png" alt="">
                  </li>
                  <li class="nav-item second-nav">
                     <img src="img/icons/shopping-bag-fill.png" alt="">
                  </li>
               </ul>
            </div>
         </nav>
      </header>
      <main>
         <section id="sec1">
            <div class="container pt-3 pb-5 ">
               <div class="row justify-content-center align-items-center g-2 sec-1-g">
                  <div class="col-sm-12 col-md-6 col-lg-4"><img src="img/sec-1-img/1.webp" class="imgs1"></div>
                  <div class="col-sm-12 col-md-6 col-lg-4"><img src="img/sec-1-img/2.webp" class="imgs1"></div>
                  <div class="col-sm-12 col-md-6 col-lg-4"><img src="img/sec-1-img/3.webp" class="imgs1"></div>
                  <div class="col-sm-12 col-md-6 col-lg-4"><img src="img/sec-1-img/4.webp" class="imgs1"></div>
                  <div class="col-sm-12 col-md-6 col-lg-4"><img src="img/sec-1-img/5.webp" class="imgs1"></div>
                  <div class="col-sm-12 col-md-6 col-lg-4"><img src="img/sec-1-img/6.webp" class="imgs1"></div>
                  <div class="col-sm-12 col-md-6 col-lg-4"><img src="img/sec-1-img/7.webp" class="imgs1"></div>
                  <div class="col-sm-12 col-md-6 col-lg-4"><img src="img/sec-1-img/8.webp" class="imgs1"></div>
                  <div class="col-sm-12 col-md-6 col-lg-4"><img src="img/sec-1-img/9.webp" class="imgs1"></div>
               </div>
            </div>
         </section>
         <section>
            <div class="text-center">
               <button type="button" class="btn btn-danger mb-3" onclick="show()">Click Me</button>
               <div class="ways" style="display: none;">
                  <img src="img/book.webp" class="w-50">
               </div>
            </div>
         </section>
         <section id="sec2">
            <div class="container pb-5">
               <div class="row justify-content-center align-items-center g-2">
                  <div class="col-sm-12 col-md-4"><img src="img/1A.webp" class="w-100"></div>
                  <div class="col-sm-12 col-md-8 hero-r">
                     <h3>A Note From Our Founder</h3>
                     <h6>Rohil Sethi, Founder & MD of Papergrid Industries</h6>
                     <button type="button" class="btn btn-dark">About Us</button>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer class="d-flex flex-column text-center align-items-center text-light pt-5" id="footer">
         <h3>Contact Us</h3>
         <br>
         <h5>+91-9830933754</h5>
         <br>
         <h5>+91-8041644555</h5>
         <br>
         <h5>ecommerce@papergrid.in</h5>
         <br>
         <img src="img/icons/instagram-line.png" class="insta">
         <br>
         <div class="w-100 hr-line"></div>
         <br>
         <div class="container-fluid footer-list pl-1">
            <p>© 2023, Papergrid Industries Powered by Shopify</p>
            <p>Refund policy</p>
            <p>Privacy policy</p>
            <p>Terms of service</p>
            <p>Shipping policy</p>
            <p>Contact information</p>
         </div>
      </footer>
      <!--JS-->
      <script src="js/main.js"></script>
      <!-- Bootstrap JavaScript Libraries -->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
         integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
         integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
   </body>
</html>